{
  "author": "mahadevan k",
  "name": "html2enml2",
  "description": "HTML to ENML (Evernote Markup Language) convertor for Node.JS",
  "version": "0.2.1",
  "license": "GPLv3",
  "repository": {
    "url": "https://github.com/flotemaha/node-html2enml.git"
  },
  "main": "./lib/html2enml",
  "bin": {
    "html2enml": "./bin/html2enml"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "async": "^1.5.2",
    "evernote": "^1.25.82",
    "mime": "^1.3.4",
    "spark-md5": "^2.0.0",
    "xmldom": ">=0.1.19",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": ">= 1.3",
    "mocha": "^2.1.0"
  },
  "keywords": [
    "html",
    "converter",
    "evernote",
    "enml"
  ],
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
